<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fesintergrated GALLERY</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 div id="welcome">WELCOME TO FES INTERGRATED FARM/GARDEN </h1>

    <h2 div id="menu">
        <a href="index.html">HOME</a>|<a href="about.html">ABOUT US &phone;</a>|<a href="media.html">GALLERY " alt=""></a>
    </h2>

    <P>&map; &phone;</P>
    <p>copyright 2024 &copy;</p>
</body>
</html>